PORT = 3000
WS_PORT = 8080
REDIS_HOST = 6379
TTL_DEFAULT = 300
SQL_HOST = 'localhost'
SECRET_KEY = 'SECRET_KEY'
TOKEN_AGE = '24h'
POSTGRES_PASSWORD = 123   
POSTGRES_USER = 'postgres'
POSTGRES_DB = 'node_postgres'