version: '3'
services:
  redis: 
    image: 'redis' 
    container_name: cache
    expose:
      - 6379   
  app-node:
    build: .
    environment: 
      - REDIS_PORT=redis://cache   
      - MEMORY_TYPE= 1          
    ports:
      - "3000:3000"
      - "8080:8080"
     